/* Zeroing
=================== */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --color-gold: #bdae82;
  --color-black: #000;
  --color-white: #fff;
  --font1: 60px;
  --font2: 20px;
  --font3: 40px;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Inter', sans-serif;
  color: var(--color-white);
  line-height: 2.5;
  font-size: var(--font2);
  font-weight: 400;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  background: var(--color-black);
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

p {
  margin: 0 0 10px;
}

/*=========================*/
html {
  scroll-behavior: smooth;
}

/* Container
=================== */

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  padding: 0 20px;
}

/* Main
=================*/
.main {
  width: 100%;
  max-width: 1440px;
}

h2 {
  font-family: 'Merriweather', serif;
  font-weight: 700;
}

/* Header
=================*/

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 90px;
  /* background: var(--color-black); */
  padding: 0;
  z-index: 100;
}


.header__logo {
  width: 50px;
  height: 50px;
}

.logo__svg {
  width: 50px;
  height: 50px;
  fill: var(--color-white);
  transition: fill .3s linear;
}

.logo__svg:hover {
  fill: var(--color-gold);
}

.header__nav {
  width: 500px;
  align-items: flex-end;

}

.header__nav ul {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.nav {
  position: absolute;
  right: 100px;
  top: 22%;
}

.nav__item {
  margin-left: 30px;
}

.nav__item a {
  font-size: inherit;
  line-height: 2.5;
  color: var(--color-white);
  transition: color .3s linear;
}

.nav__item a:hover {
  color: var(--color-gold);
}

.header__button-lang {
  margin-left: 30px;
  font-size: inherit;
  line-height: 2.5;
  font-weight: 700;
  color: var(--color-white)
}

.en__lang:hover,
.ru__lang:hover {

  cursor: pointer;
  color: var(--color-white);
  transition: color .2s linear;
}

.en__lang:hover,
.ru__lang:hover {
  color: var(--color-gold);
}

.sol {
  margin: 0 3px;
}

/* Hero
================== */
.hero {
  display: flex;
  justify-content: start;
  width: 100%;
  max-width: 1440px;
  height: 910px;
  background: url('../img/bg/bg.jpg') center center/cover no-repeat;
  margin: -90px 0 90px;
  position: relative;
}

.hero__item {
  width: 500px;
  height: 330px;
  position: absolute;
  top: 250px;
  left: 80px;


}

.hero__title {
  font-family: 'Merriweather', serif;
  font-size: var(--font1);
  margin-bottom: 10px;
}

.hero__title h1 {
  font-weight: 700;
  line-height: 2;
}

.hero__subscribe {
  width: 470px;
  height: 120px;
  font-size: inherit;
  line-height: 2;
  margin-bottom: 25px;
}

/* Button
====================== */
.btn {
  width: 220px;
  height: 55px;
  background: var(--color-gold);
  text-align: center;
  color: var(--color-black);
  font-size: inherit;
  transition: color 0.3s linear;

}



.btn__portfolio {
  display: block;
  background: var(--color-black);
  width: 220px;
  height: 55px;
  font-size: inherit;
  line-height: 2;
  color: var(--color-gold);
  border: #bdae82 solid 2px;
  transition: color .3s linear;
  margin-bottom: 10px;
}

.btn__portfolio.active {
  background: var(--color-gold);
  color: var(--color-black);
}

.btn__video {
  background: transparent;
  border: 0;
  border-radius: 45%;
}

.btn__price {
  width: 220px;
  height: 55px;
  background: var(--color-gold);
  color: var(--color-black);
  font-family: 'Inter', sans-serif;
  font-size: var(--font2);
  font-weight: 400;
  line-height: 2;
  margin-bottom: 40px;
  transition: color .3s linear;
}

.btn:hover {
  color: var(--color-white);
}

/* Section
==================== */
.section {
  margin-left: -20px;
  margin-right: -20px;
}

.section__title {
  width: 100%;
  max-width: 700px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
  background: #000;
}

.section__title::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 274px;
  height: 2px;
  background: #bdae82;
  position: absolute;
  top: 48%;
  left: 0;
  z-index: 0;
}

.section__title::before {
  content: "";
  display: block;
  width: 100%;
  max-width: 274px;
  height: 2px;
  background: #bdae82;
  position: absolute;
  top: 48%;
  right: 0;
  z-index: 0;
}

.section--portfolio::after,
.section--portfolio::before {
  max-width: 235px;
}

.section--price::after,
.section--price::before {
  max-width: 277px;
}

/* Skills
==================== */
.skills {
  width: 100%;
  max-width: 1440px;

  margin-bottom: 90px;
}

.skills__title {
  display: block;
  width: 150px;
  overflow: hidden;
  background: var(--color-black);
  font-size: var(--font3);
  color: var(--color-gold);
  margin: 0 auto;
  position: relative;
  z-index: 2;
  overflow: hidden;
}


.skills__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 15px;
  width: 100%;
  max-width: 330px;
  text-align: center;
}

.skills__img {
  max-width: 100%;

  margin-bottom: 50px;
}

.skills__images {

  display: block;
  margin: 0 auto;
}

.skills__name {
  width: 100%;
  max-width: 200px;
  font-size: inherit;
  line-height: 2;
  font-weight: 700;
  margin-bottom: 21px;
}

.skills__description {
  width: 100%;
  max-width: 280px;
  font-size: 18px;
  line-height: 2;
  font-weight: 400;
  margin-bottom: 10px;
}

/* Portfolio
=================== */
.portfolio {
  margin-bottom: 65px;
}

.portfolio__title {
  display: block;
  width: 220px;
  overflow: hidden;
  background: var(--color-black);
  font-size: var(--font3);
  color: var(--color-gold);
  margin: 0 auto;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.porfolio__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 898px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.portfolio__works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

  max-width: 1400px;
  margin: 0 auto;
}

.works__image {
  width: 33%;
  max-width: 450px;
  margin-bottom: 25px;
}

.work__img {
  display: block;
  width: 100%;
  max-width: 450px;

}

/* Video */
.video {
  margin-bottom: 90px;
}

.video__player {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  height: 705px;
  background: #000 url('../img/video/video-player.jpg') center center/cover no-repeat;
}

.video__play {
  width: 150px;
  fill: var(--color-white);
  transition: fill .3s linear;
}

.video__play:hover {
  fill: var(--color-gold);
}

/* Price
=================== */
.price {
  margin-bottom: 90px;
}

.price__cards {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.price__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  border: #bdae82 solid 3px;
  margin-bottom: 10px;
}

.price__title {
  font-family: 'Merriweather', serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 2;
  margin: 39px 0 21px;
}

.price__cost {
  font-family: 'Merriweather', serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 2;
  color: var(--color-gold);
  margin-bottom: 20px;
}

.price__description {

  width: 364px;
  margin-bottom: 38px;
}

.price__description span {
  text-align: center;
  display: block;
  font-size: 18px;
  line-height: 2;
}

/* Contacts
================= */
.contacts {
  display: flex;
  justify-content: end;
  width: 100%;
  max-width: 1440px;
  height: 700px;
  min-height: 600px;
  background: #000 url('../img/bg/contacts.jpg') center center/cover no-repeat;
  position: relative;
}

.contacts__form--content {
  position: absolute;
  top: 50px;
  right: 20px;
  width: 100%;
  max-width: 450px;

}

.contact__title {
  font-family: 'Merriweather', serif;
  color: var(--color-gold);
  font-size: var(--font3);
  margin-bottom: 30px;
}

.form__group input {
  color: var(--color-gold);
  font-size: var(--font2);
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  border: #bdae82 solid 1.5px;
  margin-bottom: 20px;
  padding-left: 5px;
}


.form__group textarea {
  resize: none;
  color: var(--color-gold);
  font-size: var(--font2);
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  border: #bdae82 solid 1.5px;
  height: 100px;
  margin-bottom: 12px;
  padding-left: 5px;
}

.form__group input:focus,
.form__group textarea:focus {
  border: #bdae82 solid 2.5px;
  border-radius: 7px;
  color: var(--color-white);
}

::placeholder {
  font-family: 'Inter', sans-serif;
  color: inherit;
  font-size: var(--font2);
  line-height: 2;
  padding: 2px 0 0 13px;
}


/* Footer
================ */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 150px;
  max-width: 1440px;
  padding: 0;
}

.footer a {
  color: var(--color-white);
  transition: color .3s linear;
}

.footer a:hover {
  color: var(--color-gold);
}

.footer__data span {
  margin-left: 15px;
}

.footer__text {
  width: 240px;
  line-height: 2.5;
  font-size: 20px;
  text-align: center;
}

.footer__text a {
  margin-left: 20px;
}

.footer__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 188px;
  height: 50px;
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__link {
  margin-right: 20px;
}

.social__link:last-child {
  margin-right: 0;
}

.footer__social--links svg {
  display: block;
  height: 32px;
  fill: var(--color-white);
  transition: fill .3s linear;
}

.footer__social--links:hover svg {
  fill: var(--color-gold);
}

.icon {
  display: inline-block;
  width: 32px;
  height: 32px;
}

/* Media */
@media (max-width: 1376px) {

  /* Hero */
  .hero {
    width: 100%;
    height: 100vh;
  }

  /* Skills */
  .skills__item {
    width: auto;
  }
}


@media (max-width: 1240px) {


  .hero {
    height: 80vh;
  }

  /* Skills */
  .skills__cards {
    display: flex;
    justify-content: space-around;
  }

  .skills__item {
    width: 50%;
  }

  .skills__description {
    margin-bottom: 20px;
  }

  /* Portfolio */
  .porfolio__buttons {
    width: 445px;
  }

  .portfolio__works {
    justify-content: space-around;
  }

  .works__image {
    width: 33%;
    max-width: 400px;
    margin-bottom: 5px;
  }

  /* Video */
  .video__player {
    height: 500px;
  }

  /* Price */
  .price__cards {
    width: 80%;
  }

  .price__item {
    width: 32%;
  }
}

@media (max-width:768px) {
  :root {
    --font1: 32px;
    --font3: 28px;
  }

  .container {
    padding: 0;
  }

  /* Section */
  .section {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .section__title {
    width: 354px;

    margin-bottom: 45px;
  }

  /* Header */
  .header {
    width: 100%;
    padding: 0 60px;
  }

  .header__nav {
    display: none;
  }

}